@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;600&display=swap');

@font-face {
    font-family: JFont;
    src: url(../../../assets/Fonts/Thunder-VF.ttf);
}

*{
    margin: 0;
    padding: 0;
}

html {
    --scroll-behavior: smooth;
    scroll-behavior: smooth;
    scroll-padding-top: 50px;
}

body {
    background-color: #000000;
    color: #ffffff;
    font-family: 'Roboto';
}
body::after{
    content: '';
    height: 2px;
    position: fixed;
    top: calc(50% - 1px);
    left: 0;
    right: 0;
    background-color: #892222;
    z-index: 10;
    opacity: 0;
}

nav div.burgerNav-container{
    opacity: 0;
    width: 0;
}

nav .link{
    overflow: hidden;
    opacity: 0;
    height: 0;
}

nav div.verticalnav-container{
    opacity: 1;
    width: 100%;
}

nav{
    height: 50px;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    overflow: hidden;
    background-color: #000000;
    z-index: 10;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

nav ul {
    font-family: 'Roboto', sans-serif;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

nav ul li{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    font-size: 20px;
  }

nav ul li a{
    padding: 0px 10px;
    margin: 0px 10px;
    color: #fff;
    text-decoration: none;
    float: left;
    transition: all ease-in-out .2s;
    border:none;
    position: relative;
}

nav ul a::after{
    content: '';
    position: absolute;
    width: 0px;
    height: 2px;
    left: 50%;
    bottom:0;
    margin-top: 1px;
    background-color: rgb(255, 255, 255);
    transition: all ease-in-out .3s;
}

nav ul li:hover a:after{
    width: 100%;
    left: 0;
}

@media screen and (max-width: 480px) {
    nav{
        height: auto;
    }
    nav div.burgerNav-container{
        opacity: 1;
        width: 100%;
    }

    nav ul {
        height: 0px;
    }
    
    nav div.verticalnav-container{
        overflow: hidden;
        opacity: 0;
        width: 0;
    }

    nav .burguerNav{
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    nav .burguerNav a{
        text-align: center;
        font-family: 'Roboto', sans-serif;
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    nav .burguerNav .burguer{
        right: 15px;
        top: 0px;
        position: absolute;
        height: 50px;
        width: 50px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
    }
    
    nav .burguerNav .burguer .bar{
        position: absolute;
        width: 30px;
        height: 3px;
        background-color: #fff;
        border-radius: 5px;
        transition: ease-in .3s;
    }
    
    nav .burguerNav .burguer .up{
        transform: translateY(-10px);
    }
    
    nav .burguerNav .burguer .mid{
        width: 25px;
        opacity: 1;
    }
    
    nav .burguerNav .burguer .down{
        transform: translateY(10px);
    }
    
    nav .burguerNav .burguer .up.active{
        width: 30px;
        transform: rotateZ(-45deg);
    }
    
    nav .burguerNav .burguer .mid.active{
        opacity: 0;
    }
    
    nav .burguerNav .burguer .down.active{
        width: 30px;
        transform: rotateZ(45deg);
    }
    
    nav .link{
        overflow: hidden;
        opacity: 0;
        height: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: ease-in-out .3s;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
    }
    
    nav .link.active{
        opacity: 1;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    
    nav .link a{
        font-family: 'Roboto', sans-serif;
        text-decoration: none;
        color: #ffffff;
        transition: ease .3s;
        padding: 1px 10px;
        margin: 5px 1px;
        position: relative;
    }

    nav .link a::after{
        content: '';
        position: absolute;
        width: 0px;
        height: 2px;
        left: 50%;
        bottom:0;
        margin-top: 1px;
        background-color: rgb(255, 255, 255);
        transition: all ease-in-out .3s;
    }
    
    nav .link a:hover::after{
        width: 100%;
        left: 0;
    }
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 50px 0px 130px 0px;
    background-color: #ffffff;
    color: #000000;
}

section h1{
    font-size: 50px;
    font-style: italic;
    font-weight: bold;
    font-family: JFont;
}

section .general-info{
    width: 855px;
    display: grid;
    margin: 50px 0px 5px 0px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr, 1fr, 1fr, 3fr;
}

section .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    padding: 15px;
}

section .general-info .item1{
    grid-column: 1/2;
    grid-row: 1/3;
}

section .general-info .item2{
    grid-column: 2/5;
    grid-row: 1/2;
}

section .general-info .item3{
    grid-column: 1/2;
    grid-row: 3/4;
}

section .general-info .item4{
    grid-column: 2/5;
    grid-row: 2/4;
    width: 600px;
    height: 355px;
}

section .item5 {
    grid-column: 1/5;
    grid-row: 4/5;
}

section .item5 h2{
    margin-bottom: 10px;
    margin: 50px 0px 5px 0px;
}

p.code{
    border: solid 3px #444444;
    background-color: #232323;
    color: #fff;
    padding: 10px;
    border-radius: 3px;
    font-family: "Consolas";
    margin: 20px 0px;
    width: 80%;
}

section a{
    margin-top: 10px;
}

@media screen and (max-width: 900px) {
    section .general-info{
        grid-template-columns: repeat(2, 225px);
        width: 450px;
    }

    section .general-info .item1{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    section .general-info .item2{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    section .general-info .item3{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    section .general-info .item4{
        grid-column: 1/3;
        grid-row: 3/4;
        width: 410px;
        height: 200px;
    }
    
    section .item5 {
        grid-column: 1/3;
        grid-row: 4/5;
    }  
}

@media screen and (max-width: 480px) {
    section .general-info{
        grid-template-columns: 250px;
        grid-template-rows: 1fr, 1fr, 1fr, 1fr,  3fr;
        width: 250px;
    }

    section .general-info .item1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    section .general-info .item2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    section .general-info .item3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    section .general-info .item4{
        grid-column: 1/2;
        grid-row: 4/5;
        width: 210px;
        height: 300px;
    }
    
    section .item5 {
        grid-column: 1/2;
        grid-row: 5/6;
    }  
}

footer {
    width: auto;
    min-height: 150px;
    height: auto;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    padding: 50px 50px 10px 50px;
    border-top: 5px solid #fff;
    justify-content: center;
    text-align: center;
}

footer div{
    text-align: left;
}

footer div span.lettre{
    font-size: 100px;
    font-style: italic;
    font-weight: bold;
    font-family: JFont;
}

footer p{
    font-family: 'Roboto', sans-serif;
    text-decoration: underline;
    margin-top: 25px;
}